@charset "UTF-8";
/* Основной контейнер и сетка */
.container {
  border: 1px solid rgb(120, 120, 120);
  border-radius: 20px;
  font-family: system-ui;
  font-size: 0.9rem;
  background-image: linear-gradient(to bottom right, rgb(46, 46, 46), rgb(96, 96, 96));
  color: rgb(250, 250, 240);
  width: 400px;
  height: 660px;
  gap: 5px;
  padding: 10px;
}

.icon-btn {
  width: 30px;
  height: 30px;
  border: 0;
  position: relative;
  background: transparent;
  cursor: pointer;
  display: grid;
  place-items: center;
}
.icon-btn::before {
  content: "";
  display: block;
  height: 30px;
  width: 30px;
  margin: auto;
  background: var(--icon) center/contain no-repeat;
}
.icon-btn {
  --icon: none;
}

.icon-btn--plus {
  --icon: url("../icons/plus.svg");
}

.icon-btn--speed {
  --icon: url("../icons/speed.svg");
}

.icon-btn--chevron {
  --icon: url("../icons/chevron.svg");
}

.icon-btn--chevron::before {
  transform: rotate(0deg);
  transition: transform 0.15s ease;
}

.grid-12 {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.grid-header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.grid-header .config-add {
  position: relative;
}
.grid-header .popover {
  display: none;
  position: absolute;
  z-index: 1000;
  translate: 20px -10px;
}
.grid-header.is-open .popover {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-header .popover__content {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(75, 75, 75, 0.9);
  border: 1px solid rgb(120, 120, 120);
  border-radius: 20px;
  padding: 20px;
  position: relative;
}
.grid-header .popover__content button {
  color: rgb(250, 250, 240);
  background: rgba(80, 80, 80, 0.5);
  padding: 5px;
  border: 1px solid rgb(120, 120, 120);
  border-radius: 13px;
  cursor: pointer;
}
.grid-header .popover__content button:hover {
  background-color: rgb(146, 146, 146);
}
.grid-header .popover__content button {
  width: 100%;
  margin-top: 10px;
}

/*Главный блок*/
.grid-main {
  grid-column: 1/-1;
  grid-row: 2/12;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 5px;
}
.grid-main .power-button {
  width: 150px;
  height: 150px;
  border: 0;
  position: relative;
  background: transparent;
  cursor: pointer;
  display: grid;
  place-items: center;
}
.grid-main .power-button::before {
  content: "";
  display: block;
  height: 150px;
  width: 150px;
  margin: auto;
  background: var(--icon) center/contain no-repeat;
}
.grid-main .power-button {
  --icon: url("../icons/power_button.svg");
  transform: translateY(-20px);
}

/*Карточка сервера (страны, название конфига, проверка скорости)*/
.server-card {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background: rgba(75, 75, 75, 0.9);
  border: 1px solid rgb(120, 120, 120);
  border-radius: 20px;
  position: relative;
  min-width: 350px;
  height: 400px;
}
.server-card .server-card-head {
  /*Хэддер карточки с кнопками и названием*/
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: rgba(80, 80, 80, 0.5);
  padding: 0 20px 0 0;
  display: grid;
  grid-template-columns: 36px 1fr auto;
  align-items: center;
  gap: 5px;
}
.server-card.is-open .icon-btn--chevron::before {
  transform: rotate(180deg);
}
.server-card .server-card__info {
  font-weight: 600;
  line-height: 1.5;
  font-size: 1.1rem;
}
.server-card .server-card__subtitle {
  opacity: 0.5;
  font-size: 0.7rem;
}
.server-card {
  /*Выпадающий список стран*/
}
.server-card .server-card__dropdown {
  display: none;
}
.server-card.is-open .server-card__dropdown {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 350px;
}
.server-card.is-open .server-card__dropdown button {
  color: rgb(250, 250, 240);
  background: rgba(80, 80, 80, 0.5);
  padding: 5px;
  border: 1px solid rgb(120, 120, 120);
  border-radius: 13px;
  cursor: pointer;
}
.server-card.is-open .server-card__dropdown button:hover {
  background-color: rgb(146, 146, 146);
}
.server-card.is-open .server-card__dropdown button {
  margin: 5px;
}
.server-card.is-open .server-card__dropdown button.selected {
  background-color: rgb(80, 125, 190);
}

/*Футер*/
.grid-footer {
  grid-column: 1/-1;
  grid-row: 12/13;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
